Mercado-Rigonato/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ responsive.css
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ script.js
в”њв”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner3.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner4.jpg
в”‚   в”‚   в””в”Ђв”Ђ mobile/
в”‚   в”‚       в”њв”Ђв”Ђ banner1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ banner2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ banner3.jpg
в”‚   в”‚       в””в”Ђв”Ђ banner4.jpg
в”‚   в””в”Ђв”Ђ categorias/
в”‚       в”њв”Ђв”Ђ padaria.jpg
в”‚       в”њв”Ђв”Ђ acougue.jpg
в”‚       в”њв”Ђв”Ђ hortifruti.jpg
в”‚       в”њв”Ђв”Ђ mercado.jpg
в”‚       в”њв”Ђв”Ђ racoes.jpg
в”‚       в”њв”Ђв”Ђ bebidas.jpg
в”‚       в””в”Ђв”Ђ novidades.jpg
в””в”Ђв”Ђ paginas/
    в”њв”Ђв”Ђ padaria.html
    в”њв”Ђв”Ђ acougue.html
    в”њв”Ђв”Ђ hortifruti.html
    в”њв”Ђв”Ђ mercado.html
    в”њв”Ђв”Ђ racoes.html
    в”њв”Ђв”Ђ bebidas.html
    в”њв”Ђв”Ђ novidades.html
    в””в”Ђв”Ђ sobre.html